++PARAM_ML_START++

# DIRECTORIES
# ------------------------------------------------------------------------
# Level-2 datapool (input)
DIR_LOWER = /data/Jakku/mat_stocks/texture/DEU
# LSP datapool (input, optional)
DIR_MASK = /data/Jakku/edc/assets/ghsl-esm-2015
BASE_MASK = builtup-mask.tif
# Level-3 datapool (output)
DIR_HIGHER = /data/Jakku/germany-height/sample/all/pred/nw
# White list of input/output tiles
FILE_TILE  = /data/Jakku/germany-height/sample/all/pred/north-rhine-westphalia.til

# SPATIAL PROPERTIES
# ------------------------------------------------------------------------
# Composite extent in tile coordinates
X_TILE_RANGE = 52 79
Y_TILE_RANGE = 34 65
# Spatial resolution of composite
# Image decimation/replication is taken care of
RESOLUTION = 10
BLOCK_SIZE = DEFAULT
# Use an approx. Point Spread Function when reducing spatial resolution
REDUCE_PSF = FALSE

# MISCELLANEOUS
# ------------------------------------------------------------------------
# Number of CPUs for parallel processing

OUTPUT_OVERWRITE = FALSE

NTHREAD_READ = 28
NTHREAD_WRITE = 1
NTHREAD_COMPUTE = 56
OUTPUT_FORMAT = GTiff

INPUT_FEATURE = TEXTURE_OPN.tif 216
INPUT_FEATURE = TEXTURE_ERO.tif 136
INPUT_FEATURE = TEXTURE_BHT.tif 20
INPUT_FEATURE = TEXTURE_CLS.tif 186
INPUT_FEATURE = TEXTURE_OPN.tif 223
INPUT_FEATURE = TEXTURE_ERO.tif 122
INPUT_FEATURE = TEXTURE_ERO.tif 19
INPUT_FEATURE = TEXTURE_CLS.tif 229
INPUT_FEATURE = TEXTURE_GRD.tif 1
INPUT_FEATURE = TEXTURE_CLS.tif 27
INPUT_FEATURE = TEXTURE_OPN.tif 190
INPUT_FEATURE = TEXTURE_CLS.tif 183
INPUT_FEATURE = TEXTURE_ERO.tif 109
INPUT_FEATURE = TEXTURE_OPN.tif 110
INPUT_FEATURE = TEXTURE_CLS.tif 3
INPUT_FEATURE = TEXTURE_ERO.tif 172
INPUT_FEATURE = TEXTURE_OPN.tif 86
INPUT_FEATURE = TEXTURE_ERO.tif 125
INPUT_FEATURE = TEXTURE_ERO.tif 34
INPUT_FEATURE = TEXTURE_OPN.tif 106
INPUT_FEATURE = TEXTURE_OPN.tif 80
INPUT_FEATURE = TEXTURE_CLS.tif 226
INPUT_FEATURE = TEXTURE_CLS.tif 226
INPUT_FEATURE = TEXTURE_GRD.tif 42
INPUT_FEATURE = TEXTURE_OPN.tif 234
INPUT_FEATURE = TEXTURE_CLS.tif 216
INPUT_FEATURE = TEXTURE_DIL.tif 211
INPUT_FEATURE = TEXTURE_DIL.tif 1
INPUT_FEATURE = TEXTURE_OPN.tif 84
INPUT_FEATURE = TEXTURE_DIL.tif 3
INPUT_FEATURE = TEXTURE_ERO.tif 185
INPUT_FEATURE = TEXTURE_ERO.tif 18
INPUT_FEATURE = TEXTURE_ERO.tif 106
INPUT_FEATURE = TEXTURE_DIL.tif 216
INPUT_FEATURE = TEXTURE_OPN.tif 234
INPUT_FEATURE = TEXTURE_CLS.tif 210
INPUT_FEATURE = TEXTURE_DIL.tif 222
INPUT_FEATURE = TEXTURE_ERO.tif 79
INPUT_FEATURE = TEXTURE_GRD.tif 19
INPUT_FEATURE = TEXTURE_OPN.tif 114
INPUT_FEATURE = TEXTURE_DIL.tif 219
INPUT_FEATURE = TEXTURE_OPN.tif 234
INPUT_FEATURE = TEXTURE_GRD.tif 42
INPUT_FEATURE = TEXTURE_ERO.tif 80
INPUT_FEATURE = TEXTURE_CLS.tif 27
INPUT_FEATURE = TEXTURE_OPN.tif 34
INPUT_FEATURE = TEXTURE_CLS.tif 211
INPUT_FEATURE = TEXTURE_ERO.tif 111
INPUT_FEATURE = TEXTURE_CLS.tif 135
INPUT_FEATURE = TEXTURE_GRD.tif 27

FEATURE_NODATA = -9999
FEATURE_EXCLUDE = FALSE

DIR_MODEL = /data/Jakku/germany-height/sample/all/train
FILE_MODEL = model-be-hh-po-th-nw-cal.xml
ML_METHOD = SVR
ML_CONVERGENCE = 0
ML_SCALE = 10
OUTPUT_MLP = TRUE
OUTPUT_MLI = FALSE
OUTPUT_MLU = FALSE

ML_BASE = BUILDING-HEIGHT_GLOBAL


++PARAM_ML_END++

