++PARAM_SMP_START++

# DIRECTORIES
# ------------------------------------------------------------------------
# Level-2 datapool (input)
DIR_LOWER = /data/Jakku/mat_stocks/texture/DEU
# LSP datapool (input, optional)
DIR_MASK = NULL
BASE_MASK = NULL
# Level-3 datapool (output)
DIR_HIGHER = /data/Jakku/germany-height/sample/all
# White list of input/output tiles
FILE_TILE  = NULL

# SPATIAL PROPERTIES
# ------------------------------------------------------------------------
# Composite extent in tile coordinates
X_TILE_RANGE = 61 62
Y_TILE_RANGE = 39 40
# Spatial resolution of composite
# Image decimation/replication is taken care of
RESOLUTION = 10
BLOCK_SIZE = DEFAULT
# Use an approx. Point Spread Function when reducing spatial resolution
REDUCE_PSF = FALSE

# MISCELLANEOUS
# ------------------------------------------------------------------------
# Number of CPUs for parallel processing

OUTPUT_OVERWRITE = FALSE

NTHREAD_READ = 13
NTHREAD_WRITE = 1
NTHREAD_COMPUTE = 8
OUTPUT_FORMAT = GTiff

PROJECTED = TRUE


FILE_POINTS = /data/Jakku/germany-height/sample/all/sample2-hh-cal.txt
FILE_SAMPLE = /data/Jakku/germany-height/sample/all/features-hh-cal.txt
FILE_RESPONSE = /data/Jakku/germany-height/sample/all/response-hh-cal.txt
FILE_COORDINATES = /data/Jakku/germany-height/sample/all/coordinates-hh-cal.txt

INPUT_FEATURE = TEXTURE_OPN.tif 216
INPUT_FEATURE = TEXTURE_ERO.tif 136
INPUT_FEATURE = TEXTURE_BHT.tif 20
INPUT_FEATURE = TEXTURE_CLS.tif 186
INPUT_FEATURE = TEXTURE_OPN.tif 223
INPUT_FEATURE = TEXTURE_ERO.tif 122
INPUT_FEATURE = TEXTURE_ERO.tif 19
INPUT_FEATURE = TEXTURE_CLS.tif 229
INPUT_FEATURE = TEXTURE_GRD.tif 1
INPUT_FEATURE = TEXTURE_CLS.tif 27
INPUT_FEATURE = TEXTURE_OPN.tif 190
INPUT_FEATURE = TEXTURE_CLS.tif 183
INPUT_FEATURE = TEXTURE_ERO.tif 109
INPUT_FEATURE = TEXTURE_OPN.tif 110
INPUT_FEATURE = TEXTURE_CLS.tif 3
INPUT_FEATURE = TEXTURE_ERO.tif 172
INPUT_FEATURE = TEXTURE_OPN.tif 86
INPUT_FEATURE = TEXTURE_ERO.tif 125
INPUT_FEATURE = TEXTURE_ERO.tif 34
INPUT_FEATURE = TEXTURE_OPN.tif 106
INPUT_FEATURE = TEXTURE_OPN.tif 80
INPUT_FEATURE = TEXTURE_CLS.tif 226
INPUT_FEATURE = TEXTURE_CLS.tif 226
INPUT_FEATURE = TEXTURE_GRD.tif 42
INPUT_FEATURE = TEXTURE_OPN.tif 234
INPUT_FEATURE = TEXTURE_CLS.tif 216
INPUT_FEATURE = TEXTURE_DIL.tif 211
INPUT_FEATURE = TEXTURE_DIL.tif 1
INPUT_FEATURE = TEXTURE_OPN.tif 84
INPUT_FEATURE = TEXTURE_DIL.tif 3
INPUT_FEATURE = TEXTURE_ERO.tif 185
INPUT_FEATURE = TEXTURE_ERO.tif 18
INPUT_FEATURE = TEXTURE_ERO.tif 106
INPUT_FEATURE = TEXTURE_DIL.tif 216
INPUT_FEATURE = TEXTURE_OPN.tif 234
INPUT_FEATURE = TEXTURE_CLS.tif 210
INPUT_FEATURE = TEXTURE_DIL.tif 222
INPUT_FEATURE = TEXTURE_ERO.tif 79
INPUT_FEATURE = TEXTURE_GRD.tif 19
INPUT_FEATURE = TEXTURE_OPN.tif 114
INPUT_FEATURE = TEXTURE_DIL.tif 219
INPUT_FEATURE = TEXTURE_OPN.tif 234
INPUT_FEATURE = TEXTURE_GRD.tif 42
INPUT_FEATURE = TEXTURE_ERO.tif 80
INPUT_FEATURE = TEXTURE_CLS.tif 27
INPUT_FEATURE = TEXTURE_OPN.tif 34
INPUT_FEATURE = TEXTURE_CLS.tif 211
INPUT_FEATURE = TEXTURE_ERO.tif 111
INPUT_FEATURE = TEXTURE_CLS.tif 135
INPUT_FEATURE = TEXTURE_GRD.tif 27

FEATURE_NODATA = -9999
FEATURE_EXCLUDE = FALSE


++PARAM_SMP_END++

